<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 19</title>
    <style>

        #container {
            background-image: url('imagens/espaco.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            position: relative;
            background-position: center center;

            height: 98vh;
            background-color: black;
        }

        #conteudo {
            background-image: url('imagens/astronauta.png');
            background-position: center center;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
        }

    </style>
</head>
<body id="container">
    <main id="conteudo">

    </main>
</body>
</html>