<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>
    <style>
        #container {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: relative;
            height: 96vh;
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;

            position: absolute;
            height: 200px;
            background-color: yellow;
            width: 400px;

            left: 50%;
            top: 50%;
            /*Quando colocado em posição absoluta, você consegue mexer na div, utilizando as tags left, top*/

            transform: translate(-50%, -50%);
            /*A tag transform, pode transformar a div de diversas formas, a usada foi translate, para mover levemente o componente, que por sua vez, vai se mover junto com a imagem de fundo, uma vez que está absolute*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>

    </section>
    
</body>
</html>