<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover; 
            
            /*você pode usar alguns possiveis, cover para que ele com alguns cortes da imagem, cubra toda a area dele
            contain, para que ele mostre a imagem toda, mesmo que distorcendo ela*/

            /*background-attachment: fixed;
            
            /*utilizando a tag attachment você pode utilizar o fixed, para que o conteudo scrolle, mas a imagem fica fixa, ou scroll, para que o conteudo, scrolle junto com a imagem no background*/


            /*Shorthand Background
            
            color>image>position>repeat>{size}>attachment

            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor necessitatibus iusto at quia magnam autem! Quo quisquam explicabo, tenetur hic fugit autem doloribus ullam mollitia? Ullam veritatis ipsum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed, totam illum similique laborum sapiente vero officiis voluptate fugiat, eligendi tempora necessitatibus doloribus quae neque itaque, nihil provident libero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam beatae, optio nihil maxime ratione, odit expedita labore, ullam voluptatem accusantium accusamus est voluptates inventore quidem cum exercitationem officiis eveniet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor necessitatibus iusto at quia magnam autem! Quo quisquam explicabo, tenetur hic fugit autem doloribus ullam mollitia? Ullam veritatis ipsum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed, totam illum similique laborum sapiente vero officiis voluptate fugiat, eligendi tempora necessitatibus doloribus quae neque itaque, nihil provident libero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam beatae, optio nihil maxime ratione, odit expedita labore, ullam voluptatem accusantium accusamus est voluptates inventore quidem cum exercitationem officiis eveniet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor necessitatibus iusto at quia magnam autem! Quo quisquam explicabo, tenetur hic fugit autem doloribus ullam mollitia? Ullam veritatis ipsum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed, totam illum similique laborum sapiente vero officiis voluptate fugiat, eligendi tempora necessitatibus doloribus quae neque itaque, nihil provident libero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam beatae, optio nihil maxime ratione, odit expedita labore, ullam voluptatem accusantium accusamus est voluptates inventore quidem cum exercitationem officiis eveniet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor necessitatibus iusto at quia magnam autem! Quo quisquam explicabo, tenetur hic fugit autem doloribus ullam mollitia? Ullam veritatis ipsum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed, totam illum similique laborum sapiente vero officiis voluptate fugiat, eligendi tempora necessitatibus doloribus quae neque itaque, nihil provident libero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam beatae, optio nihil maxime ratione, odit expedita labore, ullam voluptatem accusantium accusamus est voluptates inventore quidem cum exercitationem officiis eveniet.Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor necessitatibus iusto at quia magnam autem! Quo quisquam explicabo, tenetur hic fugit autem doloribus ullam mollitia? Ullam veritatis ipsum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed, totam illum similiqueLorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolor necessitatibus iusto at quia magnam autem! Quo quisquam explicabo, tenetur hic fugit autem doloribus ullam mollitia? Ullam veritatis ipsum quam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sed, totam illum similique laborum sapiente vero officiis voluptate fugiat, eligendi tempora necessitatibus doloribus quae neque itaque, nihil provident libero perspiciatis. Lorem ipsum dolor sit amet consectetur adipisicing elit. A nam beatae, optio nihil maxime ratione, odit expedita labore, ullam voluptatem accusantium accusamus est voluptates inventore quidem cum exercitationem officiis eveniet. </p>
    </main>
    
</body>
</html>