<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;

        }

        a:hover {
            text-decoration: underline;
            color: black;
        }

        a:active {
            color: yellow;
        }

        .especial::after {
            content: '⟸';
        }

        .especial::before {
            content: '⟹';
        }

        .especial {
            background-color: rgba(255, 0, 0, 0.445);
        }
    /*
    E possivel notar que para pseudo-elementos, e utilizado "::" ao inves de ":" como e nas pseudo-classe
    after e before, como pseudo-elementos, faz com que algo apareça antes e depois do elemento

    SELETORES PERSONALIZADOS
    # = id
    . = class
    : = pseudo-class
    :: = pseudo-element
    > = children
    */
    </style>
</head>
<body>
    <h1>Personalizando Link</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Repositorio Git-hub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do Curso em Video</a></li>
    </ul>
    <a href="classe.html">Volte por aqui</a>
    
</body>
</html>