<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
                @font-face {    /*Regra para colocar uma fonte nova externa, @font-face*/
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;}

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Castoro&display=swap'); /*Indo no site do google fonts, você pode usar a fonte diretamente do site, não precisando hospedar a fonte na sua maquina !*/
        body {font-family: 'Castoro'; color: white; text-align: justify;}
        h1 {font-family: 'Love'; font-size: 3em; text-align: center;}
        h2 {font-family: 'Kaushan Script'}
        body {background-color: black;}
    </style>
</head>
<body>
    <h1>Fontes com Google Fonts</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero vitae odit, placeat aut tenetur impedit consectetur, eius quis assumenda cupiditate culpa ipsam quas vel quo enim harum. Ipsam, architecto Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nisi praesentium commodi iste animi blanditiis, voluptas eveniet, illo quia mollitia neque ea distinctio omnis, excepturi consequatur asperiores molestiae aspernatur beatae!</p>
    <hr>
    <h2>Sub Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur delectus ducimus illo quis eaque rerum velit voluptatem nihil, est natus, unde et fuga, minima maxime molestias mollitia. Quibusdam, itaque nam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis hic quos ullam corrupti saepe? Obcaecati laboriosam optio dolor. Impedit iste veniam est debitis, quo eligendi quisquam eaque animi quia. Vel?</p>
    <a href="fonte02.html" target="_self">Seguir para pagina 2</a>
    
</body>
</html>