<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {    /*Regra para colocar uma fonte nova externa, @font-face*/
            font-family: 'Love';
            src: url('fonts/love\ larry\ ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
                        /*Tipos de formato, opentype - otf
            truetype - ttf
            embedded - opentype
            truetype-aat (apple advanced typography)
            svg*/
        }

        body {

            font-family: Arial, Helvetica, sans-serif; color: rgb(35, 35, 129); text-align: justify;
            background-color: rgb(241, 241, 213);

        }

        h1 {font-family: 'Love', 'times new roman';
        font-size: 3em;
        font-weight: normal;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo excepturi nam molestias beatae, consectetur alias fugit quisquam amet dicta quae consequatur velit praesentium sed nostrum porro eveniet officiis reprehenderit nisi?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi cupiditate, pariatur aperiam libero id quia iure in ut nulla tempore deserunt consequuntur itaque odio repellat quaerat, rerum temporibus, dicta suscipit.</p>

    <a href="fonte01.html" target="_self">Retornar para primeira</a>
    
</body>
</html>