<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Parte 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 600px;
        }

        td,th {
            border: 1px solid black;
            text-align: center;
            padding: 4px;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td {
            text-align: left;
        }

        th {
            background-color: lightgray;
        }

    </style>
</head>
<body>
    <h1>Relatorio de Gostos Cinefolos</h1>
    <table>
        <tfoot>
            <tr>
                <th colspan="5" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <th scope="col">Grupo</th>
            <th colspan="2" scope="col">Nomes</th>
            <th colspan="3" scope="colgroup">Filmes</th> <!--Deve utilizar "coulgroup, para sinalizar que o scopo tem mais de uma coluna ou mais de uma linha onde tem as informações da tabela"-->
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td colspan="2">Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="2">Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="2">Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td colspan="2">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="2">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="2">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>