<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        h1 {
            box-shadow: 1px 1px 1px black;
        }

        nav {
            background-color: rgb(105, 105, 105);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315)
            /*shorthand para sobra, deslocamento vertical, horizontal, espaçamento e cor*/
        }

        nav>a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav>a:hover {
            text-decoration: underline;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article>aside {
            background-color: rgb(161, 160, 160);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            /*Shorhand de borda, usado da mesma maneira que o de margen, seguindo a ordem esuqerda em cima, direita em cima, direita em baixo, e esquerda em baixo, utilizando duas medidas, ele vai fazer as diagonais iguais, a primeira esquerda cima, e segunda, direita cima*/
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.315);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer>p {
            margin: 0px;
        }
        /*Tomar sempre cuidado, para quando colocar uma "div" ou caixa, pois ele pode transformar em paragrafo e adicinoar sozinho uma margem, o que não vai te deixar colocar o texto com um padding de poucos pixels, isso e facilmente resolvivel com o filho e zerando a margem, como podemos ver em cima !*/
        article>p {
            text-align: justify;
        }

        #bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="index.html" target="_self">Link</a>
            <a href="caixa03.html" target="_self">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque blanditiis soluta modi ex necessitatibus at? Quia blanditiis, nesciunt, sunt molestias ex natus ea maiores laudantium amet ipsa ab omnis? Quibusdam.</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>
    </footer>
    <div id="bola">
    </div>
    
</body>
</html>